<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    
    <h1>Hola.</h1>
    
    <p>This is Marco from Mexico.</p>

    <p>I am an iOS engineer at <a href="http://www.friti.me">Fritime</a>.</p>

    <p>Here are other projects I&#39;ve been part of:</p>
    
    <ul>
        <li><a href="http://krieger.mx/en/portfolio/13/">Living Mobs</a></li>
        <li><a href="http://krieger.mx/en/portfolio/7/">GobMX</a></li>
        <li><a href="http://pijamasurf.com/2014/02/tecnologia-civica-vs-burocracia-ayoui-una-nueva-app/">Ayoui</a></li>
    </ul>
</body>

</html>
